# dot-net-webapi

./: README.md  books-list-api.sln
books-list-api/: Program.cs  WeatherForecast.cs  appsettings.json  books-list-api.csproj  books-list-api.http
books-list-api/ActionResult/: CustomActionResultType.cs
books-list-api/Controllers/: AuthorController.cs  BooksController.cs  PublisherController.cs  WeatherForecastController.cs
books-list-api/Controllers/V1/: TestController.cs
books-list-api/Controllers/V2/: TestController.cs
books-list-api/Data/: AppDbContext.cs  AppDbInitializer.cs
books-list-api/Data/Models/: Author.cs  AuthorVM.cs  AuthorWithBookVM.cs  Book.cs  BookVM.cs  BookWithAuthorVM.cs  Book_Author.cs  CustomActionResultVM.cs  ErrorVM.cs  Publisher.cs  PublisherAuthorVM.cs  PublisherBookVM.cs  PublisherVM.cs
books-list-api/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  PublisherNameException.cs
books-list-api/Logs/: log20250125.txt
books-list-api/Migrations/: 20250107082710_InitialMigration.Designer.cs  20250107082710_InitialMigration.cs  20250114000055_OneToManyAdded.Designer.cs  20250114000055_OneToManyAdded.cs  20250114003616_ManyToMany.Designer.cs  20250114003616_ManyToMany.cs  20250115124444_UpdatedAuthorModel.Designer.cs  20250115124444_UpdatedAuthorModel.cs  20250116124106_RemovedAuthorColumn.Designer.cs  20250116124106_RemovedAuthorColumn.cs  20250116124316_RemovedAuthorColumn1.Designer.cs  20250116124316_RemovedAuthorColumn1.cs  AppDbContextModelSnapshot.cs
books-list-api/Properties/: launchSettings.json
(+5 files in other folders)
